m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u12/c5/00/dingyiti/Desktop/lab7_part2
vcombination
Z1 !s110 1542242125
!i10b 1
!s100 8@SXn5SQ24IcCZiECjLL00
I<oP=PI@a;iUOmPTCdV`Pe0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542223934
Z4 8part2.v
Z5 Fpart2.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542242124.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrol
R1
!i10b 1
!s100 UHTCz[gc]mo4=IKE>55iE2
I_LHTG14286lI>EIP`XYEV2
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 k7ClXL;AeUa5?EQ?8<:iL2
IcCi40bi68hzCR5`ESFzAb2
R2
R0
R3
R4
R5
L0 208
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
!s110 1542242124
!i10b 1
!s100 HI0RalK@Ge2Jkm2544^AP3
IIngF8]PKL^0L4^R3__zng2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
